# TensorFlow-Lite-Android-Example

./: README.md  terminal script
android/tflite/app/: build.gradle
android/tflite/app/src/main/: AndroidManifest.xml
android/tflite/app/src/main/java/com/example/myinnos/tflite/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
android/tflite/app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
android/tflite/app/src/main/res/layout-land/: fragment_camera2_basic.xml
android/tflite/app/src/main/res/values/: base-strings.xml  ic_launcher_background.xml  strings.xml  styles.xml  template-styles.xml
android/tfmobile/: AndroidManifest.xml  local.properties
android/tfmobile/assets/: retrained_labels.txt
tf_files/: retrained_labels.txt
tf_files/bottlenecks/Cat/: 01-cat-wants-to-tell-you-laptop.jpg_mobilenet_0.50_224.txt  02-cat-training-NationalGeographic_1484324.ngsversion.1526587209178.adapt.1900.1.jpg_mobilenet_0.50_224.txt  1059679556.jpg_mobilenet_0.50_224.txt  12920541_1345368955489850_5587934409579916708_n-2-960x410.jpg_mobilenet_0.50_224.txt  13233136_788779574558512_3397930498291044113_n.jpg_mobilenet_0.50_224.txt  20171216_BKP511_0.jpg_mobilenet_0.50_224.txt  220px-Cat_November_2010-1a.jpg_mobilenet_0.50_224.txt  220px-White_Persian_Cat.jpg_mobilenet_0.50_224.txt  250px-Gatto_europeo4.jpg_mobilenet_0.50_224.txt  5acb63d83493f__700-png.jpg_mobilenet_0.50_224.txt  A-fluffy-cat-looking-funny-surprised-or-concerned.jpg_mobilenet_0.50_224.txt  Pixiebob-cat.jpg_mobilenet_0.50_224.txt  (+16 more)
(+4027 files in other folders)
